@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  overflow-y: scroll;
}

body {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #666;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

select, input, button, textarea {
  display: block;
  box-sizing: border-box;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #666;
}

embed, object {
  position: absolute;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

strong {
  font-weight: bold;
}

/*
 * common layout style of page
 */
.wrapper {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 1000px;
}
.wrapper:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

/* header */
.header {
  height: 70px;
  background-color: #ffffff;
  min-width: 1000px;
  position: relative;
  z-index: 90;
}
.header-logo {
  float: left;
  margin: 15px 0 0 0;
}
.header-gnb {
  float: left;
  margin: 31px 0 0 290px;
}
.header-gnb .gnb-item {
  position: relative;
  float: left;
  margin-right: 5px;
}
.header-gnb .gnb-main-link {
  display: block;
  height: 28px;
  position: relative;
  line-height: 28px;
  padding: 0 17px;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #555;
}
.header-gnb .gnb-main-link:hover, .header-gnb .gnb-main-link.on {
  color: #ffffff;
  background: url(../images/bg_gnb.png) no-repeat;
}
.header-gnb .gnb-main-link:hover:after, .header-gnb .gnb-main-link.on:after {
  content: "";
  display: block;
  width: 15px;
  height: 28px;
  position: absolute;
  top: 0;
  right: 0;
  background: url(../images/bg_gnb.png) no-repeat right top;
}
.header-gnb .gnb-sub-wrap {
  display: none;
  width: 126px;
  position: absolute;
  left: 50%;
  margin-left: -64px;
  padding-top: 20px;
  background: url(../images/bg_gnb_sub.png) no-repeat;
}
.header-gnb .gnb-sub-wrap:after {
  content: "";
  display: block;
  width: 126px;
  height: 14px;
  background: url(../images/bg_gnb_sub.png) no-repeat left bottom;
}
.header-gnb .gnb-sub-wrap.on {
  display: block;
}
.header-gnb .gnb-sub-wrap.narrow {
  width: 81px;
  margin-left: -40px;
  background: url(../images/bg_gnb_sub_narrow.png) no-repeat;
}
.header-gnb .gnb-sub-wrap.narrow:after {
  background: url(../images/bg_gnb_sub_narrow.png) no-repeat left bottom;
}
.header-gnb .gnb-sub-item {
  padding-left: 20px;
  margin-bottom: 15px;
}
.header-gnb .gnb-sub-item.last {
  margin-bottom: 0;
}
.header-gnb .gnb-sub-link {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #555;
}
.header-gnb .gnb-sub-link:hover, .header-gnb .gnb-sub-link.on {
  color: #25aae1;
}
.header-util {
  position: absolute;
  top: 10px;
  right: 215px;
}
.header-util .util-item {
  position: relative;
  float: left;
  margin-left: 13px;
  padding-right: 13px;
}
.header-util .util-item.last:after {
  display: none;
}
.header-util .util-item:after {
  content: "";
  display: block;
  width: 1px;
  height: 10px;
  position: absolute;
  top: 4px;
  right: 0;
  background: #ddd;
}
.header-util .util-link {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 11px;
  font-weight: normal;
  color: #888;
}
.header-util .util-link:hover {
  color: #25aae1;
}
.header-my {
  width: 192px;
  height: 70px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  background: #25aae1;
}
.header-my-title {
  display: inline-block;
  width: 192px;
  height: 70px;
  position: relative;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  line-height: 70px;
}
.header-my-title .typo {
  display: inline-block;
  padding-left: 42px;
  background: url(../images/icon_mychamp.png) no-repeat 0 18px;
}
.header-my-sub {
  display: none;
  width: 388px;
  height: 337px;
  position: absolute;
  top: 70px;
  right: 0;
  padding: 15px 20px;
  border: 3px solid #25aae1;
  background: #ffffff;
}
.header-my-sub.on {
  display: block;
}
.header-my-member {
  padding-bottom: 15px;
  border-bottom: 1px solid #d8d8d8;
}
.header-my-member .member-name {
  height: 45px;
  padding-left: 56px;
  float: left;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #222;
  line-height: 45px;
  background: url(../images/icon_user.png) no-repeat;
}
.header-my-member .member.login, .header-my-member .member.logout {
  display: block;
  position: relative;
  float: right;
  padding-top: 25px;
  margin-top: 5px;
  border: 0;
  background: 0;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #666;
}
.header-my-member .member.login:after, .header-my-member .member.logout:after {
  content: "";
  display: block;
  width: 21px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -8px;
  background: url(../images/icon_log_io.png) no-repeat 0 0;
}
.header-my-member .member.logout:after {
  background-position: 0 -22px;
}
.header-my-member:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.header-my-info {
  padding: 30px 10px 22px;
  border-bottom: 1px solid #d8d8d8;
}
.header-my-info .info-list {
  float: left;
  margin-right: 35px;
}
.header-my-info .info-list.last {
  margin: 0;
}
.header-my-info .info-link {
  display: block;
  position: relative;
  padding-top: 30px;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: #222;
}
.header-my-info .info-link:hover {
  color: #25aae1;
}
.header-my-info .info-link:after {
  content: "";
  display: block;
  width: 34px;
  height: 22px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -17px;
  background: url(../images/icon_mychamp_sub.png) no-repeat;
}
.header-my-info .info-link.info-modify:after {
  background-position: 0 0;
}
.header-my-info .info-link.info-modify:hover:after {
  background-position: -35px 0;
}
.header-my-info .info-link.info-goods:after {
  background-position: 0 -23px;
}
.header-my-info .info-link.info-goods:hover:after {
  background-position: -35px -23px;
}
.header-my-info .info-link.info-payment:after {
  background-position: 0 -46px;
}
.header-my-info .info-link.info-payment:hover:after {
  background-position: -35px -46px;
}
.header-my-info .info-link.info-usage:after {
  background-position: 0 -69px;
}
.header-my-info .info-link.info-usage:hover:after {
  background-position: -35px -69px;
}
.header-my-info:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.header-my-history {
  margin-top: 20px;
}
.header-my-history:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.header-my-history .history-list {
  float: left;
  margin-bottom: 5px;
}
.header-my-history .history-list.odd {
  margin-right: 6px;
}
.header-my-history .history-link {
  display: block;
  width: 145px;
  height: 32px;
  position: relative;
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #222;
  line-height: 32px;
  text-align: left;
  padding-left: 44px;
  border: 1px solid #d8d8d8;
}
.header-my-history .history-link:hover {
  color: #25aae1;
  border-color: #25aae1;
}
.header-my-history .history-link:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 9px;
  left: 20px;
  background: url(../images/icon_mychamp_sub.png) no-repeat;
}
.header-my-history .history-link.notice:after {
  background-position: 0 -97px;
}
.header-my-history .history-link.notice:hover:after {
  background-position: -20px -97px;
}
.header-my-history .history-link.for-sale:after {
  background-position: 0 -172px;
}
.header-my-history .history-link.for-sale:hover:after {
  background-position: -20px -172px;
}
.header-my-history .history-link.for-sale-current:after {
  background-position: 0 -115px;
}
.header-my-history .history-link.for-sale-current:hover:after {
  background-position: -20px -115px;
}
.header-my-history .history-link.for-sale-favorite:after {
  background-position: 0 -192px;
}
.header-my-history .history-link.for-sale-favorite:hover:after {
  background-position: -20px -192px;
}
.header-my-history .history-link.search-current:after {
  background-position: 0 -134px;
}
.header-my-history .history-link.search-current:hover:after {
  background-position: -20px -134px;
}
.header-my-history .history-link.search-call:after {
  background-position: 0 -153px;
}
.header-my-history .history-link.search-call:hover:after {
  background-position: -20px -153px;
}
.header-my-history .history-link.mediation:after {
  background-position: 0 -210px;
}
.header-my-history .history-link.mediation:hover:after {
  background-position: -20px -210px;
}
.header-my-history .history-link.inquiry:after {
  background-position: 0 -229px;
}
.header-my-history .history-link.inquiry:hover:after {
  background-position: -20px -229px;
}

/* contents */
.contents {
  min-width: 1000px;
  min-height: 600px;
}
.contents.top-border {
  border-top: 2px solid #25aae1;
}
.contents-title {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #222;
  margin: 35px 0 32px;
}
.contents-mid:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.contents-part .part-top {
  margin: 30px 0 15px;
}
.contents-part .part-title {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #222;
  margin-bottom: 12px;
}
.contents-part .part-bottom {
  margin: 30px 0 100px;
  text-align: center;
}

/* footer */
.footer {
  background: #ddd;
  min-width: 1000px;
  padding: 32px 0;
}
.footer-logo {
  float: left;
}
.footer-content {
  float: right;
  margin-left: 10px;
}
.footer-menu {
  margin-bottom: 10px;
}
.footer-menu .menu-item {
  position: relative;
  float: left;
  margin-left: 10px;
  padding-right: 11px;
}
.footer-menu .menu-item:after {
  content: "";
  display: block;
  width: 1px;
  height: 10px;
  position: absolute;
  top: 3px;
  right: 0;
  background: #555;
}
.footer-menu .menu-item.first {
  margin-left: 0;
}
.footer-menu .menu-item.last:after {
  display: none;
}
.footer-menu .menu-link {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #555;
}
.footer-menu .menu-link:hover {
  color: #3e8aad;
}
.footer-menu:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.footer-address, .footer-license {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #888;
  margin-bottom: 5px;
}
.footer-address .item, .footer-license .item {
  float: left;
  margin-right: 15px;
}
.footer-address .item.last, .footer-license .item.last {
  margin: 0;
}
.footer-address:after, .footer-license:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.footer-license {
  margin-bottom: 10px;
}
.footer-copyright {
  font-family: "Nanum Gothic", "dotum", sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #888;
}
.footer-copyright .co-name {
  color: #3e8aad;
}

/*
 * table module style
 */
.vt-table {
  width: 100%;
  border-top: 2px solid #ddd;
}
.vt-table caption {
  display: none;
}
.vt-table.out-border {
  border-top: 0;
}
.vt-table th {
  height: 40px;
  position: relative;
  padding-left: 10px;
  font-weight: bold;
  color: #222;
  text-align: left;
  line-height: 38px;
  border-bottom: 1px solid #ddd;
}
.vt-table th.chkbox {
  line-height: 0;
}
.vt-table th.center {
  padding: 0;
  text-align: center;
}
.vt-table th.first:after {
  display: none;
}
.vt-table th .area-btn-sort {
  margin-top: 11px;
}
.vt-table th:after {
  content: "";
  display: block;
  width: 1px;
  height: 15px;
  position: absolute;
  top: 14px;
  left: 0;
  background: #ddd;
}
.vt-table td {
  height: 39px;
  padding-left: 10px;
  border-bottom: 1px solid #e8e8e8;
}
.vt-table td.center {
  padding: 0;
  text-align: center;
}
.vt-table td.vt-border {
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}
.vt-table td.bg-stats-beige {
  background: #f8f2e5;
}
.vt-table td.bg-stats-white {
  background: #ffffff;
}
.vt-table td.td-padding {
  padding-top: 10px;
  padding-bottom: 10px;
}
.vt-table.stats {
  width: auto;
  background: #f5f8f8;
}

.hr-table {
  width: 100%;
  border-top: 2px solid #222;
  border-bottom: 1px solid #222;
}
.hr-table th {
  height: 57px;
  text-align: left;
  padding-left: 10px;
  font-weight: bold;
  color: #222;
  border-bottom: 1px solid #d8d8d8;
  background: #f9f9f9;
}
.hr-table th.last {
  border: 0;
}
.hr-table td {
  height: 57px;
  padding-left: 10px;
  font-weight: bold;
  color: #222;
  border-left: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}
.hr-table td.td-padding {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hr-table td.last {
  border-bottom: 0;
}

/*
.tb-form {

	&-btn {

		&-sort{
			@include btn(7px, 4px, 7px, 0, $light-gray, $white, 0);
			text-indent:-99999em;
			background:url(../images/table/sprite_btn_icons.png) no-repeat 0 0px;
			padding:0;
			margin:3px 10px 3px 0;

			&.asc{
				background-position:0 -57px;

				&:hover, &.on{
					background-position:-18px -57px;
				}
			}

			&.desc{
				background-position:0 -66px;

				&:hover, &.on{
					background-position:-18px -66px;
				}
			}
		}

		&-edit {
			@include inline-block();
			@include btn(25px, 25px, 25px, 0, $white, $blue, 4px);
			text-indent: -9999px;
			background: $blue url(../images/table/sprite_btn_icons.png) no-repeat 50% 0;
		}

		&-del {
			@include inline-block();
			@include btn(25px, 25px, 25px, 0, $white, $orange, 4px);
			text-indent: -9999px;
			background: $orange url(../images/table/sprite_btn_icons.png) no-repeat 50% -25px;

			&:disabled {
				background-color:$white-orange;
				cursor:default;
			}
		}
	}
}

.table-link {
	color:$dark-gray;
	text-decoration:underline;
}
*/
/*
 * common module style
 */
.list-description {
  padding: 25px;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  background: #f9f9f9;
}
.list-description .list-item {
  position: relative;
  padding-left: 10px;
  line-height: 1.6;
}
.list-description .list-item:after {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  position: absolute;
  top: 9px;
  left: 0;
  background: #666;
}

.scroll-area {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow-x: hidden;
  overflow-y: auto;
}

.chart-view {
  width: 25px;
  height: 25px;
  display: inline-block;
  line-height: 25px;
  text-indent: -99999em;
  border: 0;
  background: url(../images/icon_chart.png) no-repeat 0 -40px;
}
.chart-view.on {
  background-position: 0 0;
}
.chart-delete {
  width: 25px;
  height: 25px;
  display: inline-block;
  line-height: 25px;
  text-indent: -99999em;
  border: 0;
  background: url(../images/icon_btn_delete.png) no-repeat 0 0;
}

.ui-datepicker {
  display: none;
  margin-top: 2px;
  padding: 10px;
  border: 2px solid #ee6247;
  background: #ffffff;
}
.ui-datepicker-header {
  position: relative;
  padding: 10px 0;
  background: #f5f8f8;
  border-radius: 2px;
}
.ui-datepicker-prev, .ui-datepicker-next {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ddd;
  text-indent: -9999px;
  background: #ffffff url(../images/sprite_pagination.png) no-repeat;
  cursor: pointer;
}
.ui-datepicker-prev {
  left: 10px;
  background-position: -28px 0;
}
.ui-datepicker-next {
  right: 10px;
  background-position: -56px 0;
}
.ui-datepicker-title {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  color: #222;
  text-align: center;
}
.ui-datepicker-calendar {
  width: 259px;
}
.ui-datepicker-calendar th,
.ui-datepicker-calendar td {
  width: 37px;
  height: 37px;
}
.ui-datepicker-calendar th {
  font-weight: bold;
}
.ui-datepicker-calendar span,
.ui-datepicker-calendar a {
  position: relative;
  display: block;
  height: 100%;
  line-height: 37px;
  text-align: center;
  color: #222;
}
.ui-datepicker-calendar th span[title="Saturday"],
.ui-datepicker-calendar .ui-datepicker-sat a {
  color: #479dee;
}
.ui-datepicker-calendar th span[title="Sunday"],
.ui-datepicker-calendar .ui-datepicker-sun a {
  color: #e70000;
}
.ui-datepicker .ui-state-highlight {
  color: #ffffff;
  font-weight: bold;
}
.ui-datepicker .ui-state-highlight:after {
  width: 29px;
  height: 29px;
  content: "";
  position: absolute;
  top: 4px;
  left: 3px;
  display: block;
  border-radius: 100%;
  background: #ee6247;
  z-index: -1;
}
.ui-datepicker .ui-state-active:after {
  width: 28px;
  height: 28px;
  content: "";
  position: absolute;
  top: 4px;
  left: 3px;
  display: block;
  border: 1px solid #ee6247;
  border-radius: 100%;
}

/*
 * common form style
 */
.input {
  width: 240px;
  height: 37px;
  padding-left: 5px;
  color: #666;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
}
.input-wrap {
  position: relative;
}
.input.mini {
  width: 50px;
}
.input.small {
  width: 60px;
}
.input.med {
  width: 80px;
}
.input.half-width {
  width: 115px;
}
.input.double {
  width: 490px;
}
.input.pwd {
  background: url(../images/msg_form_pwd.png) no-repeat 5px 11px;
}
.input.pwd.focus {
  background: none;
}
.input.pwd-confirm {
  background: url(../images/msg_form_pwd.png) no-repeat 5px -48px;
}
.input.pwd-confirm.focus {
  background: none;
}
.input.gray-bg {
  background-color: #f9f9f9;
}
.input.join-reason {
  width: 330px;
}

.select {
  border: 1px solid #CDCDCD;
  background: #FFFFFF;
  position: relative;
  /* Items box */
}
.select-wrapper {
  width: 240px;
  position: relative;
  cursor: pointer;
}
.select-wrapper.half-width {
  width: 115px;
}
.select .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 35px 0 10px;
  font-size: 12px;
  line-height: 35px;
  color: #666666;
  height: 35px;
}
.select .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 38px;
  height: 38px;
  color: #999999;
  text-align: center;
  font: 0/0 a;
  *font: 38px/38px Lucida Sans Unicode, Arial Unicode MS, Arial;
}
.select .button:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #999999;
  border-bottom: none;
}
.select-items {
  display: none;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #C4C4C4;
  z-index: 90;
  box-shadow: 0 0 10px -6px;
  box-sizing: border-box;
}
.select-items.on {
  display: block;
}
.select-items .select-scroll {
  height: 100%;
  overflow: auto;
}
.select-above .select-items {
  top: auto;
  bottom: 100%;
}
.select-items ul, .select-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
}
.select-items li {
  display: block;
  padding: 8px;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #EEE;
  color: #666;
  cursor: pointer;
}
.select-items li.selected {
  background: #EFEFEF;
  color: #444;
}
.select-items li:hover {
  background: #F0F0F0;
  color: #444;
}
.select-items .disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default !important;
  background: none !important;
  color: #666 !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-fill {
  width: 195px;
  height: 40px;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  border: 0;
  background: #666;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
}
.btn-fill.blue {
  background: #25aae1;
}
.btn-fill.left {
  margin-right: 7px;
}
.btn-join {
  width: 126px;
  height: 28px;
  font-size: 14px;
  color: #666;
  line-height: 25px;
  border: 1px solid #666;
  background: #ffffff;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
.btn-join:hover {
  color: #ffffff;
  border-color: #25aae1;
  background: #25aae1;
}
.btn-calendar {
  width: 14px;
  height: 30px;
  text-indent: -99999em;
  border: 0;
  background: url(../images/icon_btn_calendar.gif) no-repeat;
}
.btn-table-setting {
  width: 23px;
  height: 22px;
  float: right;
  text-indent: -99999em;
  border: 0;
  background: url(../images/btn_tb_setting.png);
}
.btn-form {
  width: 115px;
  height: 37px;
  font-size: 13px;
  color: #ffffff;
  line-height: 34px;
  border: 0;
  background: #666;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
}

.check-wrap {
  position: relative;
}
.check-wrap.center {
  display: inline-block;
}
.check-box {
  position: absolute;
  top: 3px;
  left: 1px;
  margin: 0;
  padding: 0;
}
.check-box:checked + .check-label:before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  z-index: 10;
  top: 7px;
  left: 5px;
  background: #222;
}
.check-box:disabled + .check-label:after {
  background: #ddd;
}
.check-label {
  display: block;
  height: 20px;
  line-height: 19px;
  padding-left: 26px;
  color: #666;
}
.check-label.blind {
  width: 0;
  text-indent: -99999em;
  overflow: hidden;
}
.check-label:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  left: 0;
  border: 1px solid #cbcbcb;
  background: #ffffff;
  box-sizing: border-box;
}
.check-label-blank {
  width: 0;
  padding-left: 20px;
  text-indent: -9999px;
}

.radio {
  position: absolute;
  top: 1px;
  left: 1px;
  margin: 0;
}
.radio-wrap {
  position: relative;
}
.radio-wrap.center {
  display: inline-block;
}
.radio-label {
  display: block;
  height: 20px;
  line-height: 19px;
  padding-left: 30px;
  color: #666;
}
.radio-label.blind {
  width: 0;
  text-indent: -99999em;
  overflow: hidden;
}
.radio-label:after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #cbcbcb;
  border-radius: 50%;
  background: #ffffff;
  box-sizing: border-box;
}
.radio-label-blank {
  width: 0;
  padding-left: 20px;
  text-indent: -9999px;
}
.radio:checked + .radio-label:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: 10;
  top: 6px;
  left: 6px;
  border-radius: 50%;
  background: #222;
}
.radio:disabled + .radio-label:after {
  background: #ddd;
}

.form-label {
  height: 30px;
  line-height: 27px;
  color: #666;
  font-weight: normal;
}
.form-msg {
  height: 37px;
  line-height: 37px;
  color: #999;
  font-weight: normal;
}
.form-info-msg {
  clear: both;
  position: relative;
  padding-top: 10px;
  padding-left: 10px;
  color: #25aae1;
  font-weight: normal;
}
.form-info-msg:after {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  position: absolute;
  top: 17px;
  left: 0;
  background: #25aae1;
}
.form-attached-file {
  height: 37px;
  line-height: 37px;
  color: #666;
  text-decoration: underline;
}

.label-on-input {
  position: absolute;
  top: 11px;
  left: 10px;
  color: #999;
  font-weight: normal;
}

.middle {
  display: inline-block;
  vertical-align: middle;
}
.middle.left {
  margin-right: 6px;
}

/*
 * specific style
 */
.left-float {
  float: left;
}
.left-float.left {
  margin-right: 10px;
}
.left-float.left.group {
  margin-right: 20px;
}
.left-float.left.half {
  margin-right: 5px;
}
.left-float.right {
  margin-left: 10px;
}
.left-float.right.group {
  margin-left: 20px;
}
.left-float.right.half {
  margin-left: 5px;
}

.right-float {
  float: right;
}
.right-float.left {
  margin-right: 10px;
}
.right-float.left.group {
  margin-right: 20px;
}
.right-float.left.half {
  margin-right: 5px;
}
.right-float.right {
  margin-left: 10px;
}
.right-float.right.group {
  margin-left: 20px;
}
.right-float.right.half {
  margin-left: 5px;
}

.hide {
  display: none;
}

.em-dark {
  color: #222;
  font-weight: bold;
}

.em-blue {
  color: #25aae1;
}

.em-red {
  color: #ed1c24;
}

.small-font {
  font-size: 12;
}

.mini-font {
  font-size: 11;
}

.status-blue {
  font-weight: bold;
  color: #479dee;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

/*
 * specific style of each page
 */
/*
 * specific style of each browser vendor
 */

/*# sourceMappingURL=common.css.map */
