<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>매물 | 부동산 챔프</title>

<link rel="stylesheet" href="../../css/common.css" />
<!-- list style -->
<link rel="stylesheet" href="../../css/detail.css" />
<link rel="stylesheet" href="../../css/popup.css" />
<!-- 지도 API 로딩 -->
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=195b1ef32f1567715276a78e67930163"></script>

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.slides.min.js"></script>
<script src="../../js/lib/jquery.jcarousel.min.js"></script>
<script src="../../js/lib/jquery.pikachoose.min.js"></script>
<script src="../../js/function.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" href="../../css/ie8.css" />
<script src="../../js/lib/html5shiv.js"></script>
<![endif]-->

</head>
<body>
<header class="header">

  <div class="wrapper">

    <h1 class="header-logo"><a href="#"><img src="../../images/logo.png" alt="부동산챔프"></a></h1>

    <ul class="header-gnb js-gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">매물</a>

        <ul class="gnb-sub-wrap">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">주거전체</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">아파트 (단지)</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">오피스텔 (단지)</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">사무실</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">상가.점포</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">빌딩/건물</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">공장/창고</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">토지/기타</a>
          </li>
        </ul>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">분양</a>

        <ul class="gnb-sub-wrap narrow">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">주거용</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">상업용</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">업무용</a>
          </li>
        </ul>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">실거래가</a>

        <ul class="gnb-sub-wrap">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">대출금리비교</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">매매VS임대비교</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">대출금계산기</a>
          </li>
        </ul>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">프리미엄전용관</a>

        <ul class="gnb-sub-wrap">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">홈페이지 관리</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">공동중개 의뢰</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">자동 매칭</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">수동 매칭</a>
          </li>
        </ul>
      </li>

    </ul>

    <ul class="header-util">
      <li class="util-item"><a href="#" class="util-link">회원가입</a></li>
      <li class="util-item"><a href="#" class="util-link">로그인</a></li>
      <li class="util-item"><a href="#" class="util-link">인테리어</a></li>
      <li class="util-item"><a href="#" class="util-link">중개회원</a></li>
      <li class="util-item last"><a href="#" class="util-link">고객센터</a></li>
    </ul>

    <dl class="header-my">

      <dt><a href="#" class="header-my-title js-my"><span class="typo">MY챔프</span></a></dt>

      <dd class="header-my-sub">

        <div class="header-my-member">
          <div class="member-name"><span class="em-blue">부동산챔프</span>님</div>
          <!-- note 1) for Dev -->
          <button type="button" class="member logout">로그아웃</button>
          <!--<div class="member login">로그인</div>-->
          <!--/ note 1) for Dev -->
        </div>

        <ul class="header-my-info">
          <li class="info-list"><a href="#" class="info-link info-modify">회원정보수정</a></li>
          <li class="info-list"><a href="#" class="info-link info-goods">상품/이용권정보</a></li>
          <li class="info-list"><a href="#" class="info-link info-payment">결제정보</a></li>
          <li class="info-list last"><a href="#" class="info-link info-usage">이용안내</a></li>
        </ul>

        <ul class="header-my-history">
          <li class="history-list odd"><a href="#" class="history-link notice">알림판</a></li>
          <li class="history-list"><a href="#" class="history-link for-sale">매물</a></li>
          <li class="history-list odd"><a href="#" class="history-link for-sale-current">최근 본 매물</a></li>
          <li class="history-list"><a href="#" class="history-link for-sale-favorite">관심매물</a></li>
          <li class="history-list odd"><a href="#" class="history-link search-current">최근검색</a></li>
          <li class="history-list"><a href="#" class="history-link search-call">검색 불러오기</a></li>
          <li class="history-list odd"><a href="#" class="history-link mediation">중개의뢰</a></li>
          <li class="history-list"><a href="#" class="history-link inquiry">문의내역</a></li>
        </ul>

      </dd>

    </dl>

  </div>

</header>

<nav class="lnb">
  <div class="wrapper">
    <ul class="lnb-list">
      <li class="lnb-item"><a href="#" class="lnb-link on">주거전체</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">아파트(단지)</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">오피스텔(단지)</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">사무실</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">상가.점포</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">건물</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">공장/창고</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">토지/기타</a></li>
    </ul>
    <div class="lnb-util">
      <ul class="view left-float">
        <li class="view-item"><a href="#" class="view-link on">MAP</a></li>
        <li class="view-item"><a href="#" class="view-link">LIST</a></li>
      </ul>
      <ul class="social left-float">
        <!-- [D] class on을 추가하면 상태변화 됨 : S -->
        <li class="social-item"><a href="#" class="social-link on">(1000)</a></li>
        <li class="social-item"><a href="#" class="social-link search-recent">(1000)</a></li>
        <!-- [D] class on을 추가하면 상태변화 됨 : E -->
      </ul>
    </div>
  </div>
</nav>

<section class="contents">
  <div class="wrapper">

    <div class="contents-mid has-bottom">

      <section class="contents-part">

        <div class="part-mid">

          <div class="detail-id">
            <div class="left-float">
              <div class="detail-id-num">
                <span class="detail-id-title">매물번호</span>
                1563542
              </div>
              <div class="detail-id-num">
                <span class="detail-id-title">확인날짜</span>
                2015.05.25
              </div>
              <div class="detail-id-num">
                <span class="detail-id-title">등록날짜</span>
                2015.05.25
              </div>
            </div>
            <div class="right-float">
              <button type="button" class="detail-action wish js-onoff">좋아요</button>
              <button type="button" class="detail-action share js-onoff">공유</button>
              <button type="button" class="detail-action print js-onoff">인쇄</button>
              <button type="button" class="detail-action alarm js-onoff">신고</button>
            </div>
          </div>

          <div class="detail-header">
            <div class="detail-header-heading">
              <div class="detail-header-heading-title">서울시 강남구 논현동 삼성힐스테이트 2단지</div>
              <div class="detail-header-heading-info">101동 1507호 · 10층/15층 · 방2 · 욕실1</div>
            </div>
            <div class="detail-header-area">
              <div class="detail-header-area-text">
                <span class="detail-header-area-title">공급면적</span><span class="detail-header-area-num">100,000.00</span> ㎡
              </div>
              <div class="detail-header-area-text">
                <span class="detail-header-area-title">전용면적</span><span class="detail-header-area-num">100,000.00</span> ㎡
              </div>
              <div class="detail-header-area-text">
                <span class="detail-header-area-title">대지지분</span><span class="detail-header-area-num">100,000.00</span> ㎡
              </div>
            </div>

            <div class="detail-header-price">
              <div class="detail-header-price-type">
                월세
              </div>

              <div class="detail-header-price-unit">
                (단위: 만원)
              </div>

              <div class="detail-header-price-num">
                <span class="em-blue">10,000,000</span><span class="detail-header-div">/</span><span class="em-blue">100,000</span>
              </div>

              <div class="detail-header-price-real">
                <button type="button" class="detail-header-price-btn js-show-tooltip">
                  실투자금 <span class="em-red">100,000</span>만원
                </button>
                <div class="tooltip detail-header-price-real-tooltip">
                  <div class="tooltip-wrap">
                    <div class="tooltip-title">
                      <div class="left-float em-dark">매매가</div>
                      <div class="right-float em-dark">
                        <span class="em-red">200,000</span>
                        만원
                      </div>
                    </div>
                    <div class="tooltip-text">
                      <div class="left-float detail-header-price-real-title">융자금</div>
                      <div class="right-float">10,000만원</div>
                    </div>
                    <div class="tooltip-text">
                      <div class="left-float detail-header-price-real-title">보증금</div>
                      <div class="right-float">10,000만원</div>
                    </div>
                  </div>

                  <div class="tooltip-wrap">
                    <div class="tooltip-title">
                      <div class="left-float em-dark">실투자금</div>
                      <div class="right-float em-dark">
                        <span class="em-red">180,000</span>
                        만원
                      </div>
                    </div>
                    <div class="tooltip-text">
                      융자금이나 보증금 총액을 안고 구입했을 때를 가정한 실투자금 계산입니다.

                    </div>
                  </div>
                </div>
              </div>

              <div class="detail-header-price-msg">
                (2개월이내 협의가능)
              </div>


            </div>

          </div>

        </div>

      </section>

      <section id="detail-summary" class="contents-part detail-summary">

        <div class="part-mid">

          <div class="detail-gallery">
            <ul class="detail-gallary-slides js-detail-gallery">
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
              <li class="detail-gallary-item">
                <img src="../../images/temp/detail_slide.jpg" alt="" />
              </li>
            </ul>
            <div class="detail-gallery-function">
              <button type="button" class="detail-gallery-function-map">지도</button>
              <button type="button" class="detail-gallery-function-roadview">로드뷰</button>
            </div>
          </div>

          <div class="detail-summary-table">

            <table class="hr-table detail-table">

              <caption class="hide">기본정보 안내</caption>

              <colgroup>
                <col style="width:145px;">
                <col style="width:240px;">
                <col style="width:145px;">
                <col style="width:auto;">
              </colgroup>

              <tbody>
                <tr>
                  <th scope="row">면적(㎡)</th>
                  <td colspan="3">공급 137.45㎡ / 전용 137.45㎡ / 대지 137.45㎡</td>
                </tr>
                <tr>
                  <th scope="row">방향</th>
                  <td>남</td>
                  <th scope="row">현관구조</th>
                  <td>계단식</td>
                </tr>
                <tr>
                  <th scope="row">내부구조</th>
                  <td>단층</td>
                  <th scope="row">베란다/확장유무</th>
                  <td>유/비확장</td>
                </tr>
                <tr>
                  <th scope="row">동일면적세대수</th>
                  <td>288세대</td>
                  <th scope="row">세대주차대수</th>
                  <td>1대</td>
                </tr>
                <tr>
                  <th scope="row">수영장</th>
                  <td>유</td>
                  <th scope="row">정원</th>
                  <td>유</td>
                </tr>
              </tbody>
            </table>

          </div>

        </div>

      </section>

      <section id="detail-info" class="contents-part detail-info">

        <div class="part-top">
          <h2 class="detail-subtitle">상세정보</h2>
        </div>

        <div class="part-mid">

          <table class="hr-table detail-table">

            <caption class="hide">상세정보안내</caption>

            <colgroup>
              <col style="width:145px;">
              <col style="width:auto;">
            </colgroup>

            <tbody>
              <tr>
                <th scope="row">관리비</th>
                <td>25만원 (전기,수도,가스, 인터넷, TV, 청소비)</td>
              </tr>
              <tr>
                <th scope="row">융자금</th>
                <td>1억원 (시세대비 10%)</td>
              </tr>
              <tr>
                <th scope="row">기존임대차내용</th>
                <td>현 보증금 25,000만원  /  현월세 100만원</td>
              </tr>
              <tr>
                <th scope="row">전/월세 만기일</th>
                <td>2016년 04월 22일</td>
              </tr>
              <tr>
                <th scope="row">난방시설/난방연료</th>
                <td>지역난방 / 열병합</td>
              </tr>
              <tr>
                <th scope="row">냉방시설</th>
                <td>천정형시스템에어컨, 천정형시스템에어컨, 천정형시스템에어컨</td>
              </tr>
              <tr>
                <th scope="row">주차시설</th>
                <td>공동주차시설, 자주식/기계식, 공동주차시설, 자주식/기계식, 공동주차시설, 자주식/기계식</td>
              </tr>
              <tr>
                <th scope="row">승강시설</th>
                <td>엘리베이터</td>
              </tr>

            </tbody>
          </table>

        </div>

      </section>

      <section id="detail-building-info" class="contents-part detail-building-info">

        <div class="part-top">
          <h2 class="detail-subtitle">건물정보</h2>
        </div>

        <div class="part-mid">

          <table class="hr-table detail-table">

            <caption class="hide">건물정보 안내</caption>

            <colgroup>
              <col style="width:145px;">
              <col style="width:240px;">
              <col style="width:145px;">
              <col style="width:auto;">
            </colgroup>

            <tbody>
              <tr>
                <th scope="row">규모</th>
                <td>지하3층 / 지상20층</td>
                <th scope="row">준공년월</th>
                <td>2010년 5월 3일</td>
              </tr>
              <tr>
                <th scope="row">총동수</th>
                <td>10개동</td>
                <th scope="row">건설사명</th>
                <td>현대건설</td>
              </tr>
              <tr>
                <th scope="row">총세대수</th>
                <td>7,000세대</td>
                <th scope="row">용도지역</th>
                <td>제 3종 일반주거지역</td>
              </tr>
              <tr>
                <th scope="row">총주차대수</th>
                <td>7,000대</td>
                <th scope="row">건축구조</th>
                <td>철근콘크리트</td>
              </tr>
            </tbody>
          </table>

        </div>

      </section>

      <section id="detail-option-info" class="contents-part detail-option-info">

        <div class="part-top">
          <h2 class="detail-subtitle">옵션</h2>
        </div>

        <div class="part-mid">

          <div class="detail-cont-wrap js-show-more">
            <ul class="detail-option-list js-show-cont">
              <li class="detail-option-item bed">침대</li>
              <li class="detail-option-item gasrange">가스레인지</li>
              <li class="detail-option-item wash">세탁기</li>
              <li class="detail-option-item sofa">소파</li>
              <li class="detail-option-item tv">TV</li>
              <li class="detail-option-item refri">냉장고</li>
              <li class="detail-option-item bulit">붙박이</li>
            </ul>

            <button type="button" class="detail-cont-more js-show-btn">더보기</button>
          </div>

        </div>

      </section>

      <section id="detail-description" class="contents-part detail-description">

        <div class="part-top">
          <h2 class="detail-subtitle">매물설명</h2>
        </div>

        <div class="part-mid">

          <div class="detail-cont-wrap js-show-more">
            <div class="detail-description-body js-show-cont">
              강남,서초 전문공인중개사 항상 실매물+실사진 원칙으로 하는 김부장이 되겠습니다!!! 신뢰중개! 책임중개!
            </div>

            <a href="#" class="detail-cont-more js-show-btn">더보기</a>
          </div>

          <div class="detail-description-tag">
            <span class="detail-description-tag-title">매물TAG</span>
            #로얄동, #무용자, #올수리, #위례신도시,
          </div>

        </div>

      </section>

      <section id="detail-loans" class="contents-part detail-loans">

        <div class="part-top">
          <h2 class="detail-subtitle">대출 및 비용</h2>
        </div>

        <div class="part-mid">

          <table class="vt-table detail-table">

            <caption class="hide">비용정보 안내</caption>

            <colgroup>
              <col style="width:95px;">
              <col style="width:130px;">
              <col style="width:95px;">
              <col style="width:110px;">
              <col style="width:110px;">
              <col style="width:95px;">
              <col style="width:auto;">
            </colgroup>

            <thead>
              <tr>
                <th scope="col" colspan="2">관리비</th>
                <th scope="col" colspan="3">담보대출</th>
                <th scope="col" colspan="2">세금 및 수수료</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th scope="row" class="bg">매매가</th>
                <td>60,000만원</td>
                <th scope="row" class="bg">금융기관</th>
                <td>1금융</td>
                <td>2금융</td>
                <th scope="row" class="bg">취득세</th>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row" class="bg">대출금액</th>
                <td>36,000만원</td>
                <th scope="row" class="bg">대출금리</th>
                <td>3.3%~4.3%</td>
                <td>4.5%~6.5%</td>
                <th scope="row" class="bg">중개보수</th>
                <td>최대 70만원</td>
              </tr>
              <tr>
                <th scope="row" class="bg">실 투자금액</th>
                <td class="em-red">24,000만원</td>
                <th scope="row" class="bg">대출한도</th>
                <td>60%</td>
                <td>80%</td>
                <th scope="row" class="bg">등기비용</th>
                <td>-</td>
              </tr>
            </tbody>
          </table>
          <p class="detail-loans-msg">대출금액은 매매가/전세가 *60%를 기준으로 하며, 위 정보는 실제 거래 시 적용되는 금액과 다를 수 있습니다.</p>

        </div>

      </section>

      <div class="clearfix">
        <section id="detail-price-info" class="contents-part detail-price-info">

          <div class="part-top">
            <h2 class="detail-subtitle left-float">실거래가</h2>
            <button type="button" class="detail-help js-show-tooltip">?</button>
            <div class="tooltip  detail-price-info-tooltip">
              <div class="tooltip-wrap">
                <div class="tooltip-title">
                  <span class="em-dark">실거래가란?</span>
                </div>
                <div class="tooltip-text">
                  부동산챔프의 실거래가는 국토해양부에서 공개된 데이터를 통해 제공하고 있습니다.
                </div>
              </div>
            </div>
          </div>

          <div class="part-mid">

            <table class="vt-table detail-table">

              <caption class="hide">실거래가 안내</caption>

              <colgroup>
                <col style="width:65px;">
                <col style="width:75px;">
                <col style="width:75px;">
                <col style="width:75px;">
                <col style="width:auto;">
              </colgroup>

              <thead>
                <tr>
                  <th scope="col" class="bg">구분</th>
                  <th scope="col" class="bg">매매</th>
                  <th scope="col" class="bg">전세</th>
                  <th scope="col" class="bg">월세</th>
                  <th scope="col" class="bg">전세율</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="center em-dark">평균</td>
                  <td class="center">120,000</td>
                  <td class="center">120,000</td>
                  <td class="center">130,000<br />/5,000</td>
                  <td class="center">80%</td>
                </tr>
                <tr>
                  <td class="center em-dark">최고가</td>
                  <td class="center">120,000</td>
                  <td class="center">120,000</td>
                  <td class="center">130,000<br />/5,000</td>
                  <td class="center">80%</td>
                </tr>
                <tr>
                  <td class="center em-dark">최저가</td>
                  <td class="center">120,000</td>
                  <td class="center">120,000</td>
                  <td class="center">130,000<br />/5,000</td>
                  <td class="center">80%</td>
                </tr>
              </tbody>
            </table>

          </div>

        </section>

        <section id="detail-deal-info" class="contents-part detail-deal-info">

          <div class="part-top">
            <h2 class="detail-subtitle">최근거래</h2>
          </div>

          <div class="part-mid">

            <table class="vt-table detail-table">

              <caption class="hide">최근거래 안내</caption>

              <colgroup>
                <col style="width:80px;">
                <col style="width:80px;">
                <col style="width:50px;">
                <col style="width:80px;">
                <col style="width:auto;">
              </colgroup>

              <thead>
                <tr>
                  <th scope="col" class="bg">거래일자</th>
                  <th scope="col" class="bg">거래유형</th>
                  <th scope="col" class="bg">층</th>
                  <th scope="col" class="bg">전용면적</th>
                  <th scope="col" class="bg">실거래가</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="center em-dark">2015.02</td>
                  <td class="center">전세</td>
                  <td class="center">5층</td>
                  <td class="center">128.32㎡</td>
                  <td class="center">120,000</td>
                </tr>
                <tr>
                  <td class="center em-dark">2015.02</td>
                  <td class="center">월세</td>
                  <td class="center">20층</td>
                  <td class="center">128.32㎡</td>
                  <td class="center">120,000</td>
                </tr>
                <tr>
                  <td class="em-dark">2015.02</td>
                  <td class="center">매매</td>
                  <td class="center">5층</td>
                  <td class="center">128.32㎡</td>
                  <td class="center">120,000</td>
                </tr>
              </tbody>
            </table>

          </div>

        </section>
      </div>

      <section class="contents-part">

        <div class="part-mid">
          <div class="detail-price-graph">
            <img src="../../images/temp/detail_graph.jpg" alt="" />
          </div>
        </div>

      </section>

      <section id="detail-map" class="contents-part">

        <div class="part-mid">

          <div class="detail-map-tab js-tab">
            <ul class="detail-map-tab-list">
              <li class="detail-map-tab-item"><a href="#" class="detail-map-tab-link js-tab-link on" data-target="price">실거래가</a></li>
              <li class="detail-map-tab-item"><a href="#" class="detail-map-tab-link js-tab-link" data-target="around">주변정보</a></li>
              <li class="detail-map-tab-item"><a href="#" class="detail-map-tab-link js-tab-link" data-target="similar">주변 유사매물</a></li>
            </ul>
          </div>

          <div class="detail-map">

            <div id="map" class="detail-map-frame"></div>

            <div class="detail-map-function price on js-tab-section">
              <!-- [D] 팝업 : S -->
              <section class="complex-view">
                <div class="complex-header">
                  <h1 class="complex-title">
                    <span class="complex-title-type red">연립/빌라</span>
                    <span class="complex-title-name">삼성힐스테이트 2단지</span>
                  </h1>
                  <div class="complex-addr">서울시 강남구 청담동 134-21(서울시 강남구 영동대로 142길 16)</div>
                </div>

                <div class="complex-body">
                  <div class="complex-overview">
                    <div class="complex-overview-imgframe">
                      <img src="../../images/temp/complex_img.jpg" alt="" class="complex-overview-img" />
                    </div>
                    <div class="complex-overview-body">
                      <dl class="complex-overview-text">
                        <dt class="complex-overview-title">규모</dt>
                        <dd class="complex-overview-data">최저층 20층 / 최고층 35층</dd>
                      </dl>
                      <dl class="complex-overview-text">
                        <dt class="complex-overview-title">총동수</dt>
                        <dd class="complex-overview-data">10개동</dd>
                      </dl>
                      <dl class="complex-overview-text">
                        <dt class="complex-overview-title">총세대수</dt>
                        <dd class="complex-overview-data">7,000세대</dd>
                      </dl>
                      <dl class="complex-overview-text">
                        <dt class="complex-overview-title">주차</dt>
                        <dd class="complex-overview-data">총 7,000대 (세대당 1.31대)</dd>
                      </dl>
                      <dl class="complex-overview-text">
                        <dt class="complex-overview-title">준공</dt>
                        <dd class="complex-overview-data">2014-06 / 삼성물산</dd>
                      </dl>
                      <dl class="complex-overview-text">
                        <dt class="complex-overview-title blue">매물</dt>
                        <dd class="complex-overview-data complex-overview-data-sale">
                          매매<span class="em-blue">5</span> / 전세<span class="em-blue">1</span> / 월세<span class="em-blue">5</span> / 단기임대<span class="em-blue">0</span></dd>
                      </dl>
                    </div>
                  </div>

                  <div class="scroll-table complex-table">
                    <div class="scroll-table-head">
                      <div class="scroll-table-head-item complex-table-head-item01">
                        면적
                        <button type="button" class="complex-table-head-sort desc">정렬</button>
                      </div>
                      <div class="scroll-table-head-item complex-table-head-item02">
                        동
                        <button type="button" class="complex-table-head-sort asce">정렬</button>
                      </div>
                      <div class="scroll-table-head-item complex-table-head-item03">층</div>
                      <div class="scroll-table-head-item complex-table-head-item04">방</div>
                      <div class="scroll-table-head-item complex-table-head-item05">욕실</div>
                      <div class="scroll-table-head-item complex-table-head-item06">가격(만원)</div>
                      <div class="scroll-table-head-item complex-table-head-item07">상세보기</div>
                    </div>

                    <div class="scroll-table-body complex-table-body">
                      <table class="scroll-table">
                        <colgroup>
                          <col style="width:135px;" />
                          <col style="width:45px;" />
                          <col style="width:45px;" />
                          <col style="width:40px;" />
                          <col style="width:40px;" />
                          <col style="width:auto;" />
                          <col style="width:45px;" />
                        </colgroup>
                        <thead class="hide">
                          <tr>
                            <th scope="col">면적</th>
                            <th scope="col">동</th>
                            <th scope="col">층</th>
                            <th scope="col">방</th>
                            <th scope="col">욕실</th>
                            <th scope="col">가격(만원)</th>
                            <th scope="col">상세보기</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                          <tr class="scroll-table-tr">
                            <td class="scroll-table-td right">200.11㎡/100.12㎡</td>
                            <td class="scroll-table-td">1001</td>
                            <td class="scroll-table-td">중/15</td>
                            <td class="scroll-table-td">4</td>
                            <td class="scroll-table-td">2</td>
                            <td class="scroll-table-td right status-blue">120,000 / 30</td>
                            <td class="scroll-table-td">
                              <button type="button" class="complex-btn-detail-view">상세보기</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </section>
              <!-- [D] 팝업 : E -->
            </div>

            <div class="detail-map-function around js-tab-section">
              <button class="detail-map-function-btn subway on">지하철</button>
              <button class="detail-map-function-btn bus">버스</button>
              <button class="detail-map-function-btn edu">교육시설</button>
              <button class="detail-map-function-btn mart">상가</button>
              <button class="detail-map-function-btn cafe">커피숍</button>
              <button class="detail-map-function-btn bank">은행</button>
              <button class="detail-map-function-btn food">음식점</button>
              <button class="detail-map-function-btn park">주차장</button>
            </div>

            <div class="detail-map-function similar js-tab-section">
              <button class="detail-map-function-btn distance">500m</button>
              <button class="detail-map-function-btn distance">1Km</button>
              <button class="detail-map-function-btn distance">2Km</button>
              <button class="detail-map-function-btn distance">3Km</button>
              <button class="detail-map-function-btn distance">4Km</button>
              <button class="detail-map-function-btn distance">5Km</button>

              <div class="detail-map-marker"></div>
            </div>
          </div>

          <div class="detail-map-data">

            <div class="detail-map-data-section around js-tab-section">

              <table class="hr-table detail-table">

                <caption class="hide">주변정보 안내</caption>

                <colgroup>
                  <col style="width:145px;">
                  <col style="width:auto;">
                </colgroup>

                <tbody>
                  <tr>
                    <th scope="row">지하철</th>
                    <td>지하철 2호선 선릉역 100m(도보 2분) </td>
                  </tr>
                  <tr>
                    <th scope="row">버스정보</th>
                    <td>지하철 2호선 선릉역 100m(도보 2분)</td>
                  </tr>
                  <tr>
                    <th scope="row">도로정보</th>
                    <td>경부고속도로 100m(도보 2분)</td>
                  </tr>
                  <tr>
                    <th scope="row">어린이집</th>
                    <td>언북어린이집 100m(도보 2분)</td>
                  </tr>
                  <tr>
                    <th scope="row">지하철</th>
                    <td>지하철 2호선 선릉역 100m(도보 2분) </td>
                  </tr>
                  <tr>
                    <th scope="row">버스정보</th>
                    <td>지하철 2호선 선릉역 100m(도보 2분)</td>
                  </tr>
                  <tr>
                    <th scope="row">도로정보</th>
                    <td>경부고속도로 100m(도보 2분)</td>
                  </tr>
                  <tr>
                    <th scope="row">어린이집</th>
                    <td>언북어린이집 100m(도보 2분)</td>
                  </tr>
                </tbody>
              </table>
              <p class="detail-map-data-section-msg">최단거리 순 최대 5개까지만  리스트에 나타납니다.</p>
            </div>

            <div class="detail-map-data-section similar js-tab-section">
              <p>현재 매물주변 반경 <span class="em-yellow">3KM</span>내 <span class="em-yellow">50건</span>의 유사매물이 있습니다.</p>

              <div class="detail-cont-wrap">
                <ul class="detail-similar-list">
                  <li class="detail-similar-list-item">

                    <a href="#">
                      <div class="list-item image">
                        <img src="../../images/temp/list-thumb-slide.jpg" alt="">
                      </div>

                      <div class="right-col">
                        <div class="list-item description">
                          <div class="list-item-type red">연립/빌라</div>
                          <div class="list-item-name">삼성동 힐스테이트</div>
                          <div class="list-item-detail">학군좋은 역세권 아파트, 남향, 저층</div>
                        </div>

                        <div class="list-item price">
                          <div class="list-item-price">전세 21,500</div>
                        </div>
                      </div>
                    </a>

                  </li>
                  <li class="detail-similar-list-item">

                    <a href="#">
                      <div class="list-item image">
                        <img src="../../images/temp/list-thumb-slide.jpg" alt="">
                      </div>

                      <div class="right-col">
                        <div class="list-item description">
                          <div class="list-item-type red">연립/빌라</div>
                          <div class="list-item-name">삼성동 힐스테이트</div>
                          <div class="list-item-detail">학군좋은 역세권 아파트, 남향, 저층</div>
                        </div>

                        <div class="list-item price">
                          <div class="list-item-price">전세 21,500</div>
                        </div>
                      </div>
                    </a>

                  </li>
                  <li class="detail-similar-list-item">

                    <a href="#">
                      <div class="list-item image">
                        <img src="../../images/temp/list-thumb-slide.jpg" alt="">
                      </div>

                      <div class="right-col">
                        <div class="list-item description">
                          <div class="list-item-type red">연립/빌라</div>
                          <div class="list-item-name">삼성동 힐스테이트</div>
                          <div class="list-item-detail">학군좋은 역세권 아파트, 남향, 저층</div>
                        </div>

                        <div class="list-item price">
                          <div class="list-item-price">전세 21,500</div>
                        </div>
                      </div>
                    </a>

                  </li>
                  <li class="detail-similar-list-item">

                    <a href="#">
                      <div class="list-item image">
                        <img src="../../images/temp/list-thumb-slide.jpg" alt="">
                      </div>

                      <div class="right-col">
                        <div class="list-item description">
                          <div class="list-item-type red">연립/빌라</div>
                          <div class="list-item-name">삼성동 힐스테이트</div>
                          <div class="list-item-detail">학군좋은 역세권 아파트, 남향, 저층</div>
                        </div>

                        <div class="list-item price">
                          <div class="list-item-price">전세 21,500</div>
                        </div>
                      </div>
                    </a>

                  </li>
                </ul>

                <a href="#" class="detail-cont-more">더보기</a>
              </div>

            </div>

          </div>

        </div>

      </section>

      <div class="detail-sidebar">
        <section class="detail-user">
          <div class="detail-user-header">
            <div class="detail-user-header-photo">
              <img src="../../images/temp/detail_photo.jpg" alt="" />
            </div>
            <div class="detail-user-header-text">
              <div class="detail-user-header-name">홍길동</div>
              <div class="detail-user-header-contact">010-1234-7890</div>
              <div class="detail-user-header-rate">
                <img src="../../images/rate_star.png" alt="" class="rate-star" />
                <img src="../../images/rate_star.png" alt="" class="rate-star" />
                <img src="../../images/rate_star.png" alt="" class="rate-star" />
                <img src="../../images/rate_star.png" alt="" class="rate-star" />
                <img src="../../images/rate_star.png" alt="" class="rate-star" />
              </div>
            </div>
          </div>

          <div class="detail-user-body">
            <div class="detail-user-body-data"><span class="em-dark">홍길동 공인중개사무소</span></div>
            <div class="detail-user-body-data"><span class="em-dark">대표</span> 홍길남</div>
            <div class="detail-user-body-data"><span class="em-dark">주소</span> 서울시 강남구 청담동 133-3 화천회관 빌딩 4층 401호</div>
            <div class="detail-user-body-data"><span class="em-dark">연락처</span> 02-555-5555</div>
          </div>

          <div class="detail-user-help">
            <div class="detail-user-help-wrap">
              <input type="text" class="detail-user-help-input name">
              <input type="text" class="detail-user-help-input contact">
              <input type="text" class="detail-user-help-input email">
              <textarea cols="30" rows="10" class="detail-user-help-msg"></textarea>
            </div>
            <input type="submit" value="문의하기" class="detail-user-help-submit no-fixed">

            <div class="detail-user-help-fixed-menu fixed">
              <button type="button" class="detail-user-help-submit js-toggle-detail-help">문의하기</button>
              <input type="submit" value="문의" class="detail-user-help-submit small">
              <button type="button" class="detail-user-help-submit cancel">취소</button>
            </div>

          </div>
        </section>

        <ul class="detail-side-link js-tab">
          <li>
            <a href="#detail-summary" class="detail-side-link-item js-tab-link">매물 기본정보</a>
          </li>
          <li>
            <a href="#detail-info" class="detail-side-link-item js-tab-link">매물 상세정보</a>
          </li>
          <li>
            <a href="#detail-building-info" class="detail-side-link-item js-tab-link">건물정보/옵션</a>
          </li>
          <li>
            <a href="#detail-description" class="detail-side-link-item js-tab-link">매물설명</a>
          </li>
          <li>
            <a href="#detail-loans" class="detail-side-link-item js-tab-link">대출 및 비용</a>
          </li>
          <li>
            <a href="#detail-price-info" class="detail-side-link-item js-tab-link">실거래가/최근거래</a>
          </li>
          <li>
            <a href="#detail-map" class="detail-side-link-item js-tab-link">주변정보/유사매물</a>
          </li>
        </ul>
      </div>

    </div>

  </div>

  <div class="detail-header-fixed">
    <div class="wrapper">
      <div class="detail-header-fixed-left">
        <div class="detail-header-fixed-title">서울시 강남구 논현동 삼성힐스테이트 2단지 (123-123번지)</div>
        <div class="detail-header-fixed-info">공급 100.230㎡ / 전용 100.230㎡ / 대지 100.230㎡</div>
      </div>
      <div class="detail-header-fixed-right">
        <div class="detail-header-fixed-type">매매</div>
        <div class="detail-header-fixed-price"><span class="detail-header-fixed-price-num">1,000,000</span>만원</div>
      </div>
    </div>
  </div>

</section>


<footer class="footer">
  <div class="wrapper">

    <div class="footer-logo">
      <img src="../../images/logo_footer.png" alt="부동산챔프" />
    </div>

    <div class="footer-content">

      <ul class="footer-menu">
        <li class="menu-item first"><a href="#" class="menu-link">회사소개</a></li>
        <li class="menu-item"><a href="#" class="menu-link">광고</a></li>
        <li class="menu-item"><a href="#" class="menu-link">제휴 약관 및 개인정보</a></li>
        <li class="menu-item last"><a href="#" class="menu-link">취급방침</a></li>
      </ul>

      <address class="footer-address">
        <div class="item">서울시 강남구 영동대로 702(청담동) 화천회관빌딩 4층 대표 정수민</div>
        <div class="item">TEL. 02-752-2836</div>
        <div class="item">FAX. 02-752-2838</div>
        <div class="item last">MAIL. sc@ytp.co.kr</div>
      </address>

      <div class="footer-license">
        <div class="item">사업자 등록번호 : 104-86-10347</div>
        <div class="item">통신판매업 신고번호 : 제 0000-0000-000호</div>
      </div>

      <div class="footer-copyright">
        @ <span class="co-name">YP Partners</span> 2001-2015
      </div>

    </div>

  </div>
</footer>

</body>
</html>