<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>프리미엄 기업회원 기본정보 입력 | 회원가입 | 부동산 챔프</title>

<link rel="stylesheet" href="../../css/common.css" />
<!-- 회원가입 style -->
<link rel="stylesheet" href="../../css/join.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/function.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" href="../../css/ie8.css" />
<script src="../../js/lib/html5shiv.js"></script>

<![endif]-->

</head>
<body>
<header class="header">

  <div class="wrapper">

    <h1 class="header-logo"><a href="#"><img src="../../images/logo.png" alt="부동산챔프"></a></h1>

    <ul class="header-gnb js-gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">매물</a>

        <ul class="gnb-sub-wrap">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">주거전체</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">아파트 (단지)</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">오피스텔 (단지)</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">사무실</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">상가.점포</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">빌딩/건물</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">공장/창고</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">토지/기타</a>
          </li>
        </ul>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">분양</a>

        <ul class="gnb-sub-wrap narrow">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">주거용</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">상업용</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">업무용</a>
          </li>
        </ul>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">실거래가</a>

        <ul class="gnb-sub-wrap">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">대출금리비교</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">매매VS임대비교</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">대출금계산기</a>
          </li>
        </ul>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link js-main-link">스마트매칭</a>

        <ul class="gnb-sub-wrap">
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">팔아주세요</a>
          </li>
          <li class="gnb-sub-item">
            <a href="#" class="gnb-sub-link">구해주세요</a>
          </li>
          <li class="gnb-sub-item last">
            <a href="#" class="gnb-sub-link">내 스마트매칭</a>
          </li>
        </ul>
      </li>

    </ul>

    <ul class="header-util">
      <li class="util-item"><a href="#" class="util-link">로그인</a></li>
      <li class="util-item"><a href="#" class="util-link">회원가입</a></li>
      <li class="util-item"><a href="#" class="util-link">부동산플래닛</a></li>
      <li class="util-item"><a href="#" class="util-link">인테리어</a></li>
      <li class="util-item"><a href="#" class="util-link">중개회원</a></li>
      <li class="util-item last"><a href="#" class="util-link">고객센터</a></li>
    </ul>

    <dl class="header-my">

      <dt><a href="#" class="header-my-title js-my"><span class="typo">MY챔프</span></a></dt>

      <dd class="header-my-sub">

        <div class="header-my-member">
          <div class="member-name"><span class="em-blue">부동산챔프</span>님</div>
          <!-- note 1) for Dev -->
          <button type="button" class="member logout">로그아웃</button>
          <!--<div class="member login">로그인</div>-->
          <!--/ note 1) for Dev -->
        </div>

        <ul class="header-my-info">
          <li class="info-list"><a href="#" class="info-link info-modify">회원정보수정</a></li>
          <li class="info-list"><a href="#" class="info-link info-goods">상품/이용권정보</a></li>
          <li class="info-list"><a href="#" class="info-link info-payment">결제정보</a></li>
          <li class="info-list last"><a href="#" class="info-link info-usage">이용안내</a></li>
        </ul>

        <ul class="header-my-history">
          <li class="history-list odd"><a href="#" class="history-link notice">알림판</a></li>
          <li class="history-list"><a href="#" class="history-link for-sale">매물</a></li>
          <li class="history-list odd"><a href="#" class="history-link for-sale-current">최근 본 매물</a></li>
          <li class="history-list"><a href="#" class="history-link for-sale-favorite">관심매물</a></li>
          <li class="history-list odd"><a href="#" class="history-link search-current">최근검색</a></li>
          <li class="history-list"><a href="#" class="history-link search-call">검색 불러오기</a></li>
          <li class="history-list odd"><a href="#" class="history-link mediation">중개의뢰</a></li>
          <li class="history-list"><a href="#" class="history-link inquiry">문의내역</a></li>
        </ul>

      </dd>

    </dl>

  </div>

</header>

<section class="contents top-border">
  <div class="wrapper">

    <div class="contents-top">
      <h2 class="contents-title">프리미엄 기업회원 (부동산플래닛)</h2>
    </div>

    <div class="contents-mid">

      <ul class="step-list premium step3">

        <li class="step-item first">
          <div class="step-mark">STEP1</div>
          <div class="step-title">기본정보 입력</div>
        </li>

        <li class="step-item second">
          <div class="step-mark">STEP2</div>
          <div class="step-title">추가정보 및 기업정보 입력</div>
        </li>

        <li class="step-item third">
          <div class="step-mark">STEP3</div>
          <div class="step-title">담당자정보 입력</div>
        </li>

        <li class="step-item fourth">
          <div class="step-mark">STEP4</div>
          <div class="step-title">프리미엄 기업회원 (부동산플래닛)<br />신청 완료</div>
        </li>

      </ul>

      <section class="contents-part">

        <div class="part-top">
          <h3 class="part-title">담당자정보 입력</h3>
          <ul class="list-description">
            <li class="list-item">프리미엄 기업회원으로 가입하시면, 부동산플래닛 사이트의 서비스를 일정기간 이용하실 수 있습니다.</li>
            <li class="list-item">사용기간이 끝나면 회원정보->상품/이용권 정보에서 재연장 하실 수 있습니다.</li>
            <li class="list-item"><strong class="em-blue">부동산관련업 종사자(건설, 시행, 분양, 인테리어, AMC, PMC, 컨설팅 등) 는 프리미엄 기업회원으로 가입하실 수 없습니다.</strong></li>
          </ul>
        </div>

        <div class="part-mid">

          <table class="hr-table">

            <caption class="hide">담당자정보 입력</caption>

            <colgroup>
              <col style="width:185px;" />
              <col style="width:auto;" />
            </colgroup>

            <tbody>
              <tr>
                <th scope="row">
                  <label for="part">담당부서</label> <span class="em-blue">*</span>
                </th>
                <td>
                  <input id="part" type="text" class="input" />
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="position">직책/직급</label> <span class="em-blue">*</span>
                </th>
                <td>
                  <input id="position" type="text" class="input" />
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="job">담당업무</label> <span class="em-blue">*</span>
                </th>
                <td>
                  <input id="job" type="text" class="input"/>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="place">근무처</label> <span class="em-blue">*</span>
                </th>
                <td>
                  <input id="place" type="text" class="input" value="ex. 본사(서울)" />
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="phone">사무실 직통번호</label>
                </th>
                <td>

                  <div class="select-wrapper half-width left-float left">
                    <div class="select">
                      <p class="label">02</p>
                      <b class="button">▾</b>
                    </div>
                    <ul class="select-items">
                      <li class="selected">02</li>
                      <li>02</li>
                      <li>02</li>
                    </ul>
                  </div>

                  <input type="text" class="input half-width left-float left" title="직통번호 가운데자리" />

                  <input type="text" class="input half-width left-float left" title="직통번호 끝자리" />

                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="email">이메일 추가</label>
                </th>
                <td>
                  <input id="email" type="text" class="input left-float left" />
                  <p class="form-msg left-float">기업에서 사용하시는 이메일(회사 도메인)을 추가하실 수 있습니다.</p>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="phone">가입목적</label> <span class="em-blue">*</span>
                </th>
                <td>

                  <div class="check-wrap left middle">
                    <input id="check-1" type="checkbox" class="check-box" />
                    <label for="check-1" class="check-label">주변임대시세 확인</label>
                  </div>

                  <div class="check-wrap left middle">
                    <input id="check-2" type="checkbox" class="check-box" />
                    <label for="check-2" class="check-label">사무실 이전 이슈</label>
                  </div>

                  <div class="check-wrap left middle">
                    <input id="check-3" type="checkbox" class="check-box" />
                    <label for="check-3" class="check-label">빌딩 매입 이슈</label>
                  </div>

                  <div class="check-wrap left middle">
                    <input id="check-4" type="checkbox" class="check-box" />
                    <label for="check-4" class="check-label">기타</label>
                  </div>

                  <div class="input-wrap middle">
                    <label for="reason" class="label-on-input">기타를 선택 하신 분은 가입목적을 직접 입력해 주세요.</label>
                    <input id="reason" type="text" class="input join-reason js-label-toggle" />
                  </div>

                </td>
              </tr>
              <tr>
                <th scope="row" class="last">
                  <label for="email">서비스 이용기간</label> <span class="em-blue">*</span>
                </th>
                <td class="td-padding last">

                  <div class="select-wrapper half-width left-float left">
                    <div class="select">
                      <p class="label">02</p>
                      <b class="button">▾</b>
                    </div>
                    <ul class="select-items">
                      <li class="selected">02</li>
                      <li>02</li>
                      <li>02</li>
                    </ul>
                  </div>

                  <div class="form-msg left-float left group">개월</div>

                  <input type="text" class="input half-width left-float left" title="서비스 이용시작 날짜" />

                  <div class="form-msg left-float left">~</div>

                  <input type="text" class="input half-width left-float" title="서비스 이용종료 날짜" />

                  <p class="form-info-msg">서비스 최대 이용 기간은 6개월 이며, 이용기간 이후 서비스를  계속 이용하시길  원하시면 회원정보->상품/이용권정보에서 재연장 하세요.</p>

                </td>
              </tr>

            </tbody>
          </table>

        </div>

        <div class="part-bottom">
          <button type="button" class="btn-fill blue">확인</button>
        </div>

      </section>

    </div>

  </div>
</section>


<footer class="footer">
  <div class="wrapper">

    <div class="footer-logo">
      <img src="../../images/logo_footer.png" alt="부동산챔프" />
    </div>

    <div class="footer-content">

      <ul class="footer-menu">
        <li class="menu-item first"><a href="#" class="menu-link">회사소개</a></li>
        <li class="menu-item"><a href="#" class="menu-link">광고</a></li>
        <li class="menu-item"><a href="#" class="menu-link">제휴 약관 및 개인정보</a></li>
        <li class="menu-item last"><a href="#" class="menu-link">취급방침</a></li>
      </ul>

      <address class="footer-address">
        <div class="item">서울시 강남구 영동대로 702(청담동) 화천회관빌딩 4층 대표 정수민</div>
        <div class="item">TEL. 02-752-2836</div>
        <div class="item">FAX. 02-752-2838</div>
        <div class="item last">MAIL. sc@ytp.co.kr</div>
      </address>

      <div class="footer-license">
        <div class="item">사업자 등록번호 : 104-86-10347</div>
        <div class="item">통신판매업 신고번호 : 제 0000-0000-000호</div>
      </div>

      <div class="footer-copyright">
        @ <span class="co-name">YP Partners</span> 2001-2015
      </div>

    </div>

  </div>
</footer>

</body>
</html>