include "header_top.html"

<title>매물등록 | 중개회원 | 부동산 챔프</title>

<link rel="stylesheet" href="../../css/common.css" />
<!-- 회원가입 style -->
<link rel="stylesheet" href="../../css/agency.css" />
<link rel="stylesheet" href="../../css/popup.css" />

include "header_bottom.html"

<nav class="lnb">
  <div class="wrapper">
    <ul class="lnb-list yellow">
      <li class="lnb-item"><a href="#" class="lnb-link">중개회원홈</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link on">매물등록</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">매물관리</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">공동중개(스마트매칭)</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">홈페이지관리</a></li>
      <li class="lnb-item"><a href="#" class="lnb-link">매물문의내역</a></li>
    </ul>
    <div class="lnb-util">
      <div class="lnb-util-btns">
        <button type="button" class="btn-med gray icon-plus">매물등록</button>
      </div>
    </div>
  </div>
</nav>

<section class="contents">
  <div class="wrapper">

    <div class="contents-top">
      <h2 class="contents-title">매물등록</h2>
      <ul class="list-description">
        <li class="list-item">광고게재 여부와 상관없이 매물을 무제한 등록하실 수 있습니다.</li>
        <li class="list-item">매물종류, 거래종류 별로 매물등록 현황을 확인 할 수 있습니다.</li>
        <li class="list-item">매물종류, 거래종류 별로 선택하시면 해당하는 매물의 등록. 관리페이지로 이동합니다.</li>
      </ul>
    </div>

    <div class="contents-mid has-bottom">

      <section class="contents-part">

        <div class="part-top no-bottom">
          <h3 class="part-title">유표 서비스 이용현황</h3>
        </div>

        <div class="part-mid border-bottom">

          <table class="vt-table">

            <caption class="hide">이용중인 서비스 안내</caption>

            <colgroup>
              <col style="width:34%;" />
              <col style="width:33%;" />
              <col style="width:33%;" />
            </colgroup>

            <thead>
              <tr>
                <th scope="col">상품/이용권 정보</th>
                <th scope="col">광고제공 건수</th>
                <th scope="col">비고</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="center">무료매물등록 상품(2015년 05월 31일 만료)</td>
                <td class="center">총 30건 (사용 30건 / 잔여 0건)</td>
                <td class="center">미사용 시 자동소진</td>
              </tr>
              <tr>
                <td class="center">일반매물등록 상품(2015년05월31일 만료)</td>
                <td class="center">총 50건 (사용 30건 / 잔여 20건)</td>
                <td class="center">제공기간 내 소진형</td>
              </tr>
              <tr>
                <td class="center">VIP매물등록 상품((2015년05월31일 만료)</td>
                <td class="center">총 30건 (사용 30건 / 잔여 0건)</td>
                <td class="center">강남역 키워드 입점</td>
              </tr>
            </tbody>
          </table>

        </div>

      </section>

      <section class="contents-part">

        <div class="part-top no-bottom">
          <h3 class="part-title">매물 등록 현황</h3>
        </div>

        <div class="part-mid border-bottom">

          <table class="vt-table agency-item-list">

            <caption class="hide">매물등록현황 안내</caption>

            <colgroup>
              <col style="width:95px;" />
              <col style="width:150px;" />
              <col style="width:160px;" />
              <col style="width:120px;" />
              <col style="width:120px;" />
              <col style="width:120px;" />
              <col style="width:120px;" />
              <col style="width:auto;" />
            </colgroup>

            <thead>
              <tr class="agency-item-list-header">
                <th scope="col">구분</th>
                <th scope="col">매물종류</th>
                <th scope="col">매물등록</th>
                <th scope="col">거래전체</th>
                <th scope="col">매매</th>
                <th scope="col">전세</th>
                <th scope="col">월세</th>
                <th scope="col">단기임대</th>
              </tr>
            </thead>

            <tbody>
              <tr class="agency-item-list-header">
                <th scope="row" colspan="2" class="first">매물전체</th>
                <td>
                  <a href="#" class="btn-med yellow">전체매물리스트</a>
                </td>
                <td>78</td>
                <td>52</td>
                <td>13</td>
                <td>13</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="rowgroup" rowspan="8" class="first">주거</th>
                <th scope="row">아파트</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">주상복합</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">오피스텔</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">도시형생활주택</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">단독/다가구</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">다세대(빌라/연립)</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">상가주택</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">고급주택</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="rowgroup" rowspan="3" class="first">상업</th>
                <th scope="row">사무실</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">상가,점포</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row">상업용건물</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row" class="first">산업</th>
                <th scope="row">공장/창고</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
              <tr>
                <th scope="row" class="first">토지/임야</th>
                <th scope="row">토지/임야</th>
                <td>
                  <a href="#" class="btn-med">매물등록</a>
                </td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td class="last">0</td>
              </tr>
            </tbody>
          </table>

        </div>

      </section>

    </div>

  </div>
</section>

include "footer.html"